# Configuration file
# Generated on 27/12/12 17.36

####################
# block
####################

block {
    # Default ID is 4004
    I:advGeneticMachine=4004

    # Default ID is 4002
    I:apiaristMachine=4002

    # Default ID is 4003
    I:geneticMachine=4003
}


####################
# item
####################

item {
    # Default ID is 8580
    I:electronicID=8580
}


