# Configuration file
# Generated on 27/12/12 17.36

####################
# block
####################

block {
    I:blockCraftingTableIII_Id=2201
}


####################
# general
####################

general {
    # Set to false to disable CT3 door animations.
    B:enableAnimateDoor=true

    # Set to false to disable CT3 sounds.
    B:enableSound=true

    # Set to false to disable CT3 TESR rendering.
    B:enableTESR=true

    # 0 = Line, 1 = Standard, 2+ = Off
    I:recipeDisplayType=1
}


