# Configuration file
# Generated on 27/12/12 17.36

####################
# arm_chair.id
####################

arm_chair.id {
    I:block=913
}


####################
# bath.id
####################

bath.id {
    I:block=904
}


####################
# blind_part.id
####################

blind_part.id {
    I:item=29005
}


####################
# ceramic_one.id
####################

ceramic_one.id {
    I:block=907
}


####################
# ceramic_panel.id
####################

ceramic_panel.id {
    I:item=29003
}


####################
# ceramic_panel_unf.id
####################

ceramic_panel_unf.id {
    I:item=29002
}


####################
# iron_one.id
####################

iron_one.id {
    I:block=905
}


####################
# iron_two.id
####################

iron_two.id {
    I:block=906
}


####################
# light_bulb.id
####################

light_bulb.id {
    I:item=29000
}


####################
# lights_off.id
####################

lights_off.id {
    I:block=920
}


####################
# lights_on.id
####################

lights_on.id {
    I:block=919
}


####################
# mantle_piece_unf.id
####################

mantle_piece_unf.id {
    I:item=29001
}


####################
# misc_one.id
####################

misc_one.id {
    I:block=918
}


####################
# mob_heads_four.id
####################

mob_heads_four.id {
    I:block=912
}


####################
# mob_heads_one.id
####################

mob_heads_one.id {
    I:block=909
}


####################
# mob_heads_three.id
####################

mob_heads_three.id {
    I:block=911
}


####################
# mob_heads_two.id
####################

mob_heads_two.id {
    I:block=210
}


####################
# roofing_one.id
####################

roofing_one.id {
    I:block=908
}


####################
# sofa_center.id
####################

sofa_center.id {
    I:block=916
}


####################
# sofa_corner.id
####################

sofa_corner.id {
    I:block=917
}


####################
# sofa_left.id
####################

sofa_left.id {
    I:block=914
}


####################
# sofa_right.id
####################

sofa_right.id {
    I:block=915
}


####################
# wm_drum.id
####################

wm_drum.id {
    I:item=29004
}


####################
# wood_one.id
####################

wood_one.id {
    I:block=900
}


####################
# wood_three.id
####################

wood_three.id {
    I:block=903
}


####################
# wood_two.id
####################

wood_two.id {
    I:block=901
}


