# Configuration file
# Generated on 25/11/12 20.21

####################
# general 
####################

general {
   AttackDolphins=true
   AttackHorses=false
   AttackWolves=false
   BearFreq=4
   BeeFreq=4
   BigCatFreq=4
   BirdFreq=4
   BoarFreq=4
   BunnyFreq=4
   ButterflyFreq=4
   COgreFreq=4
   COgreStrength=3.0
   ChickenFreq=4
   CowFreq=4
   CreeperFreq=4
   CricketFreq=4
   CrocFreq=4
   DeerFreq=4
   DespawnVanilla=true
   DestroyDrops=true
   DolphinFreq=4
   DragonflyFreq=4
   DuckFreq=4
   EnderFreq=4
   FOgreFreq=4
   FOgreStrength=2.0
   FWraithFreq=4
   FireflyFreq=4
   FishFreq=15
   FlyFreq=4
   FoxFreq=4
   GhastFreq=4
   GoatFreq=4
   HellratFreq=4
   HorseFreq=4
   HorseMobFreq=4
   ItemID=8772
   JellyfishFreq=15
   KittyFreq=4
   MiceFreq=4
   ModifyVanillaSpawns=true
   OcelotFreq=4
   OgreFreq=4
   OgreRange=12
   OgreStrength=2.5
   OstrichFreq=4
   PigFreq=4
   PigZombieFreq=4
   RatFreq=4
   RayFreq=15
   ScorpionFreq=4
   SharkFreq=2
   SheepFreq=4
   SkeletonFreq=4
   SlimeFreq=4
   SnailFreq=4
   SnakeFreq=4
   SpawnPiranhas=true
   SpiderFreq=4
   SquidFreq=4
   StaticBed=true
   StaticLitter=true
   TurkeyFreq=4
   TurtleFreq=4
   WWolfFreq=4
   WerewolfFreq=4
   WolfFreq=4
   WraithFreq=4
   ZebraChance=2
   ZombieFreq=4
   allowInstaSpawn=false
   maxAnimals=100
   maxAquatic=25
   maxMobs=60
   verboseConsole=false
}

