#MLProperties: name (type:default) min:max -- information
#MLProp : allowMoreBlocksThanDamage (boolean:false) -- Enable to allow chopping down the entire tree even if your item does not have enough damage remaining to cover the number of blocks.
#MLProp : shearLeaves (boolean:false) -- Enabling this will cause destroyed leaves to be sheared when a shearing item is in the hotbar (ignored if destroyLeaves is false).
#MLProp : destroyLeaves (boolean:true) -- Enabling this will make leaves be destroyed when trees are chopped.
#MLProp : disableInCreative (boolean:false) -- Flag to disable tree chopping in Creative mode
#MLProp : logHardnessNormal (float:2.0) -- The hardness of logs for when you are using items that won't chop down the trees.
#MLProp : allowUpdateCheck (boolean:true) -- Set to true to allow checking for mod updates, false to disable
#MLProp : shearIDList (java.lang.String:359) -- IDs of items that when placed in the hotbar will allow leaves to be sheared when shearLeaves is true. Use ',' to split item id from metadata and ';' to split items.
#MLProp : axeIDList (java.lang.String:271; 275; 258; 286; 279) -- IDs of items that can chop down trees. Use ',' to split item id from metadata and ';' to split items.
#MLProp : sneakAction (java.lang.String:disable) -- Set sneakAction = "disable" to disable tree chopping while sneaking, set sneakAction = "enable" to only enable tree chopping while sneaking.
#MLProp : allowItemDamage (boolean:true) -- Enable to cause item damage based on number of blocks destroyed
#MLProp : shearVines (boolean:false) -- Enabling this will shear /some/ of the vines on a tree when a shearing item is in the hotbar (ignored if destroyLeaves is false).
#MLProp : maxBreakDistance (int:10) -- The maximum horizontal distance that the log breaking algorithm will travel (use -1 for no limit).
#
#**ONLY EDIT WHAT IS BELOW THIS**
#MLProp : needItem (boolean:true) -- Whether you need an item from the IDList to chop down a tree. Disabling will let you chop trees with any item.
#MLProp : logHardnessModified (float:4.0) -- The hardness of logs for when you are using items that can chop down trees.
#MLProp : disableCreativeDrops (boolean:false) -- Flag to disable drops in Creative mode
#MLProp : onlyDestroyUpwards (boolean:true) -- Setting this to false will allow the chopping to move downward as well as upward (and blocks below the one you break will be chopped)
#
#Sun Nov 25 20:02:54 CET 2012
maxBreakDistance=10
onlyDestroyUpwards=true
shearIDList=359
allowMoreBlocksThanDamage=false
logHardnessNormal=2.0
allowItemDamage=true
disableCreativeDrops=false
shearLeaves=false
shearVines=false
axeIDList=271; 275; 258; 286; 279
needItem=true
logHardnessModified=4.0
sneakAction=disable
allowUpdateCheck=true
destroyLeaves=true
disableInCreative=false
