#MLProperties: name (type:default) min:max -- information
#MLProp : tossMultiplier (int:5,>=1,0) -- Multiplier that is multiplied against tossPower. Default: 5
#MLProp : piggrinderid (int:13150,>=0,0,<=32000,0) -- Item ID for the grinder
#MLProp : tossPower (float:0.05,>=0,0) -- Power at which the bacon is tossed from the pig. Default: 0.05.
#MLProp : grinderYields (int:8,>=0,0) -- Each pig with a grinder will yield at least this many bacons before exploding. Set to 0 for infinite. Default: 8.
#MLProp : explosionMag (float:1.5,>=0,0) -- Magnitude of explosion caused by failed grinding. Default creeper explosion magnitude is 3.0. Default: 1.5
#MLProp : netID (int:82,>=0,0) -- Net ID of the pig with grinder. Default: 82.
#MLProp : frequency (int:100,>=1,0) -- Number of ticks till next discharge of bacon. Lower = faster. # 20 ticks = 1 second. Default: 100 (5 seconds)
#
#Thu Dec 27 16:43:15 CET 2012
tossMultiplier=5
tossPower=0.05
netID=82
grinderYields=8
piggrinderid=13150
frequency=100
explosionMag=1.5
